# 邮件配置
SMTP_SERVER=smtp.163.com
SMTP_PORT=25
SENDER_EMAIL=yueyong1030@163.com
SENDER_PASSWORD=VAjSxepAE4wzvK5A

# 收件人订阅配置
# 格式：RECIPIENT_{邮箱地址}={分类1},{分类2},{分类3}
# 分类可以是：36kr, tieba, zhihu, juejin, github 等
RECIPIENT_yueyong1030@outlook.com=36kr,ithome-xijiayi,bilibili
#RECIPIENT_user2@example.com=36kr,github
#RECIPIENT_user3@example.com=tieba,zhihu,juejin

# 定时任务开关
RUN_AS_SCHEDULER=false
SUMMARIZER_API_URL=http://192.168.100.197:8001/summarize
SQLALCHEMY_DATABASE_URL=postgresql://root:root@192.168.100.197:5432/alfred