# 邮件配置
SMTP_SERVER=smtp.163.com
SMTP_PORT=25
SENDER_EMAIL=yueyong1030@163.com
SENDER_PASSWORD=VAjSxepAE4wzvK5A


# 定时任务开关
RUN_AS_SCHEDULER=false
SUMMARIZER_API_URL=http://192.168.100.197:8001/summarize
SQLALCHEMY_DATABASE_URL=postgresql://root:root@192.168.100.197:5432/alfred